<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChinookExecutiveOverview' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Chinook Executive Overview' inline='true' name='federated.1ac87rn0olt22b18nouj31o54r8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='album' name='textscan.1ivcdua1w9id391amlsu01lerneb'>
            <connection class='textscan' directory='C:/Users/Austin/Documents/GitHubRepo/data-analyst-portfolio/SQL/chinook_project/data/csv' filename='album.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ivcdua1w9id391amlsu01lerneb' name='invoice.csv' table='[invoice#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='invoice_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='datetime' name='invoice_date' ordinal='2' />
              <column datatype='string' name='billing_address' ordinal='3' />
              <column datatype='string' name='billing_city' ordinal='4' />
              <column datatype='string' name='billing_state' ordinal='5' />
              <column datatype='string' name='billing_country' ordinal='6' />
              <column datatype='string' name='billing_postal_code' ordinal='7' />
              <column datatype='real' name='total' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1ivcdua1w9id391amlsu01lerneb' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='company' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='postal_code' ordinal='8' />
              <column datatype='string' name='phone' ordinal='9' />
              <column datatype='string' name='fax' ordinal='10' />
              <column datatype='string' name='email' ordinal='11' />
              <column datatype='integer' name='support_rep_id' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ivcdua1w9id391amlsu01lerneb' name='employee.csv' table='[employee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='employee_id' ordinal='0' />
              <column datatype='string' name='last_name' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='real' name='reports_to' ordinal='4' />
              <column datatype='datetime' name='birthdate' ordinal='5' />
              <column datatype='datetime' name='hire_date' ordinal='6' />
              <column datatype='string' name='address' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='state' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
              <column datatype='string' name='postal_code' ordinal='11' />
              <column datatype='string' name='phone' ordinal='12' />
              <column datatype='string' name='fax' ordinal='13' />
              <column datatype='string' name='email' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ivcdua1w9id391amlsu01lerneb' name='invoice_line.csv' table='[invoice_line#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='invoice_line_id' ordinal='0' />
              <column datatype='integer' name='invoice_id' ordinal='1' />
              <column datatype='integer' name='track_id' ordinal='2' />
              <column datatype='real' name='unit_price' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ivcdua1w9id391amlsu01lerneb' name='track.csv' table='[track#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='track_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='album_id' ordinal='2' />
              <column datatype='integer' name='media_type_id' ordinal='3' />
              <column datatype='integer' name='genre_id' ordinal='4' />
              <column datatype='string' name='composer' ordinal='5' />
              <column datatype='integer' name='milliseconds' ordinal='6' />
              <column datatype='integer' name='bytes' ordinal='7' />
              <column datatype='real' name='unit_price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1ivcdua1w9id391amlsu01lerneb' name='genre.csv' table='[genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='genre_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_address]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_city]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_state]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_country]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_postal_code]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_rep_id]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (employee.csv)]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (employee.csv)]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_to]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (employee.csv)]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (employee.csv)]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (employee.csv)]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (employee.csv)]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (employee.csv)]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (employee.csv)]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax (employee.csv)]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (employee.csv)]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_line_id]</local-name>
            <parent-name>[invoice_line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_id (invoice_line.csv)]</local-name>
            <parent-name>[invoice_line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[invoice_line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[invoice_line.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[invoice_line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (track.csv)]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type_id]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composer]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price (track.csv)]</local-name>
            <parent-name>[track.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (genre.csv)]</local-name>
            <parent-name>[genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (genre.csv)]</local-name>
            <parent-name>[genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Name' datatype='string' name='[Calculation_2236318732450603008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &quot; &quot; + [last_name]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_2236318732450803713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price] * [quantity]' />
      </column>
      <column caption='Order Date' datatype='date' name='[Calculation_2236318732450873346]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([invoice_date])' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_2236318732450988035]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_2236318732450873346])' />
      </column>
      <column caption='Order Year' datatype='datetime' name='[Calculation_2236318732451545092]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_2236318732450873346])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_2236318732452061189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_2236318732450873346])' />
      </column>
      <column caption='Day of Week (sort key)' datatype='integer' name='[Calculation_2236318732452179974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_2236318732450873346])' />
      </column>
      <column caption='Employee Name' datatype='string' name='[Calculation_2236318732458254360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name (employee.csv)] + &quot; &quot; + [last_name (employee.csv)]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2236318732463271966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_2236318732463325215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Cohort Month' datatype='datetime' name='[Calculation_2236318732468785193]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, { FIXED [customer_id] : MIN([Calculation_2236318732450873346]) })' />
      </column>
      <column caption='Months Since First Purchase' datatype='integer' name='[Calculation_2236318732468965418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_2236318732468785193], DATETRUNC(&apos;month&apos;, [Calculation_2236318732450873346]))' />
      </column>
      <column caption='Cohort Size' datatype='integer' name='[Calculation_2236318732469121067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2236318732468785193] : COUNTD([customer_id]) }' />
      </column>
      <column caption='Retained Customers' datatype='integer' name='[Calculation_2236318732469223468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2236318732468785193], [Calculation_2236318732468965418]: COUNTD([customer_id]) }' />
      </column>
      <column caption='Retention %' datatype='real' name='[Calculation_2236318732469334061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2236318732469223468] / [Calculation_2236318732469121067]' />
      </column>
      <column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_B6FF1581938E4E4A92B1BBD6DEF2D27C]' role='measure' type='quantitative' />
      <column caption='employee.csv' datatype='table' name='[__tableau_internal_object_id__].[employee.csv_7CAACE8FCFC34E3D8139956D5A28441B]' role='measure' type='quantitative' />
      <column caption='genre.csv' datatype='table' name='[__tableau_internal_object_id__].[genre.csv_1145F8A7997C4805A42F1ED930B67C78]' role='measure' type='quantitative' />
      <column caption='invoice.csv' datatype='table' name='[__tableau_internal_object_id__].[invoice.csv_C44B4797ACAC424A8852DFC07B7928EB]' role='measure' type='quantitative' />
      <column caption='invoice_line.csv' datatype='table' name='[__tableau_internal_object_id__].[invoice_line.csv_258B4F854AF647D1B69C332EBFD0CE57]' role='measure' type='quantitative' />
      <column caption='track.csv' datatype='table' name='[__tableau_internal_object_id__].[track.csv_BFDCF3D0D10F413DBA8424FE98C28921]' role='measure' type='quantitative' />
      <column caption='Address (Employee.Csv)' datatype='string' name='[address (employee.csv)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Album Id' datatype='integer' name='[album_id]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[billing_address]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[billing_postal_code]' role='dimension' type='nominal' />
      <column caption='Billing State' datatype='string' name='[billing_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Birthdate' datatype='datetime' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Bytes' datatype='integer' name='[bytes]' role='measure' type='quantitative' />
      <column caption='City (Employee.Csv)' datatype='string' name='[city (employee.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal' />
      <column caption='Country (Employee.Csv)' datatype='string' name='[country (employee.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customer.Csv)' datatype='integer' name='[customer_id (customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Email (Employee.Csv)' datatype='string' name='[email (employee.csv)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Fax (Employee.Csv)' datatype='string' name='[fax (employee.csv)]' role='dimension' type='nominal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='First Name (Employee.Csv)' datatype='string' name='[first_name (employee.csv)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Genre Id (Genre.Csv)' datatype='integer' name='[genre_id (genre.csv)]' role='dimension' type='ordinal' />
      <column caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Id (Invoice Line.Csv)' datatype='integer' name='[invoice_id (invoice_line.csv)]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[invoice_line_id]' role='dimension' type='ordinal' />
      <column caption='Last Name (Employee.Csv)' datatype='string' name='[last_name (employee.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Media Type Id' datatype='integer' name='[media_type_id]' role='dimension' type='ordinal' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Genre.Csv)' datatype='string' name='[name (genre.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone (Employee.Csv)' datatype='string' name='[phone (employee.csv)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code (Employee.Csv)' datatype='string' name='[postal_code (employee.csv)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='real' name='[reports_to]' role='measure' type='quantitative' />
      <column caption='State (Employee.Csv)' datatype='string' name='[state (employee.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Support Rep Id' datatype='integer' name='[support_rep_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Track Id (Track.Csv)' datatype='integer' name='[track_id (track.csv)]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
      <column caption='Unit Price (Track.Csv)' datatype='real' name='[unit_price (track.csv)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='billing_country, billing_state, billing_city'>
          <field>[billing_country]</field>
          <field>[billing_state]</field>
          <field>[billing_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AOV by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Order Value (AOV) by Customer (Top 20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Executive Overview' name='federated.1ac87rn0olt22b18nouj31o54r8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac87rn0olt22b18nouj31o54r8h'>
            <column caption='Customer Name' datatype='string' name='[Calculation_2236318732450603008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &quot; &quot; + [last_name]' />
            </column>
            <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2236318732450603008]' derivation='None' name='[none:Calculation_2236318732450603008:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2236318732450603008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ac87rn0olt22b18nouj31o54r8h].[avg:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]</rows>
        <cols>[federated.1ac87rn0olt22b18nouj31o54r8h].[avg:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Daily Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='VECTRO' fontsize='14'>Average Gross Revenue by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Executive Overview' name='federated.1ac87rn0olt22b18nouj31o54r8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac87rn0olt22b18nouj31o54r8h'>
            <column caption='Order Date' datatype='date' name='[Calculation_2236318732450873346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([invoice_date])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_2236318732452061189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_2236318732450873346])' />
            </column>
            <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2236318732452061189]' derivation='None' name='[none:Calculation_2236318732452061189:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732452061189:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732452061189:nk]</rows>
        <cols>[federated.1ac87rn0olt22b18nouj31o54r8h].[avg:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='VECTRO' fontsize='18'>Cohort Retention</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Executive Overview' name='federated.1ac87rn0olt22b18nouj31o54r8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac87rn0olt22b18nouj31o54r8h'>
            <column caption='Order Date' datatype='date' name='[Calculation_2236318732450873346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([invoice_date])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_2236318732468785193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, { FIXED [customer_id] : MIN([Calculation_2236318732450873346]) })' />
            </column>
            <column caption='Months Since First Purchase' datatype='integer' name='[Calculation_2236318732468965418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_2236318732468785193], DATETRUNC(&apos;month&apos;, [Calculation_2236318732450873346]))' />
            </column>
            <column caption='Cohort Size' datatype='integer' name='[Calculation_2236318732469121067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2236318732468785193] : COUNTD([customer_id]) }' />
            </column>
            <column caption='Retained Customers' datatype='integer' name='[Calculation_2236318732469223468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2236318732468785193], [Calculation_2236318732468965418]: COUNTD([customer_id]) }' />
            </column>
            <column caption='Retention %' datatype='real' name='[Calculation_2236318732469334061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2236318732469223468] / [Calculation_2236318732469121067]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2236318732468785193]' derivation='None' name='[none:Calculation_2236318732468785193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2236318732468965418]' derivation='None' name='[none:Calculation_2236318732468965418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2236318732469334061]' derivation='None' name='[none:Calculation_2236318732469334061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732469334061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732468785193:qk]</rows>
        <cols>[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732468965418:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='VECTRO'>Employee Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Executive Overview' name='federated.1ac87rn0olt22b18nouj31o54r8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac87rn0olt22b18nouj31o54r8h'>
            <column caption='Employee Name' datatype='string' name='[Calculation_2236318732458254360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name (employee.csv)] + &quot; &quot; + [last_name (employee.csv)]' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Name (Employee.Csv)' datatype='string' name='[first_name (employee.csv)]' role='dimension' type='nominal' />
            <column caption='Last Name (Employee.Csv)' datatype='string' name='[last_name (employee.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2236318732458254360]' derivation='None' name='[none:Calculation_2236318732458254360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732458254360:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ac87rn0olt22b18nouj31o54r8h].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732458254360:nk]</rows>
        <cols>[federated.1ac87rn0olt22b18nouj31o54r8h].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='VECTRO'>YEARLY Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Executive Overview' name='federated.1ac87rn0olt22b18nouj31o54r8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac87rn0olt22b18nouj31o54r8h'>
            <column caption='Order Date' datatype='date' name='[Calculation_2236318732450873346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([invoice_date])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2236318732450873346]' derivation='Month-Trunc' name='[tmn:Calculation_2236318732450873346:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ac87rn0olt22b18nouj31o54r8h].[sum:total:qk]</rows>
        <cols>[federated.1ac87rn0olt22b18nouj31o54r8h].[tmn:Calculation_2236318732450873346:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='VECTRO'>Top  Customers by Total Spent (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Executive Overview' name='federated.1ac87rn0olt22b18nouj31o54r8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac87rn0olt22b18nouj31o54r8h'>
            <column caption='Customer Name' datatype='string' name='[Calculation_2236318732450603008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &quot; &quot; + [last_name]' />
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2236318732450603008]' derivation='None' name='[none:Calculation_2236318732450603008:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2236318732450603008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ac87rn0olt22b18nouj31o54r8h].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]</rows>
        <cols>[federated.1ac87rn0olt22b18nouj31o54r8h].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers Each Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Executive Overview' name='federated.1ac87rn0olt22b18nouj31o54r8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac87rn0olt22b18nouj31o54r8h'>
            <column caption='Customer Name' datatype='string' name='[Calculation_2236318732450603008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &quot; &quot; + [last_name]' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_2236318732450873346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([invoice_date])' />
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2236318732450603008]' derivation='None' name='[none:Calculation_2236318732450603008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2236318732450873346]' derivation='Month-Trunc' name='[tmn:Calculation_2236318732450873346:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2236318732450603008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]</rows>
        <cols>[federated.1ac87rn0olt22b18nouj31o54r8h].[tmn:Calculation_2236318732450873346:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Executive Overview' name='federated.1ac87rn0olt22b18nouj31o54r8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac87rn0olt22b18nouj31o54r8h'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2236318732463325215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2236318732463325215]' derivation='User' name='[usr:Calculation_2236318732463325215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ac87rn0olt22b18nouj31o54r8h].[usr:Calculation_2236318732463325215:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='VECTRO' fontsize='18'>Total Customers:</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='VECTRO' fontsize='18'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='VECTRO' fontsize='18'><![CDATA[<[federated.1ac87rn0olt22b18nouj31o54r8h].[usr:Calculation_2236318732463325215:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Invoices / Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Invoices Per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Executive Overview' name='federated.1ac87rn0olt22b18nouj31o54r8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac87rn0olt22b18nouj31o54r8h'>
            <column caption='Customer Name' datatype='string' name='[Calculation_2236318732450603008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &quot; &quot; + [last_name]' />
            </column>
            <column-instance column='[invoice_id]' derivation='CountD' name='[ctd:invoice_id:qk]' pivot='key' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2236318732450603008]' derivation='None' name='[none:Calculation_2236318732450603008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ac87rn0olt22b18nouj31o54r8h].[ctd:invoice_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732450603008:nk]</rows>
        <cols>[federated.1ac87rn0olt22b18nouj31o54r8h].[ctd:invoice_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Executive Overview' name='federated.1ac87rn0olt22b18nouj31o54r8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac87rn0olt22b18nouj31o54r8h'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2236318732463271966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])' />
            </column>
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2236318732463271966]' derivation='User' name='[usr:Calculation_2236318732463271966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ac87rn0olt22b18nouj31o54r8h].[usr:Calculation_2236318732463271966:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='VECTRO' fontsize='18'>TOTAL REVENUE:</run>
                <run fontcolor='#ffbe7d' fontname='VECTRO' fontsize='18'> </run>
                <run fontname='VECTRO' fontsize='18'>$</run>
                <run fontcolor='#59a14f' fontname='VECTRO' fontsize='18'><![CDATA[<[federated.1ac87rn0olt22b18nouj31o54r8h].[usr:Calculation_2236318732463271966:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='1080' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93397' id='18' param='horz' type-v2='layout-flow' w='99058' x='471' y='5660'>
            <zone h='93397' id='16' type-v2='layout-basic' w='51119' x='471' y='5660'>
              <zone h='31943' id='1' param='vert' type-v2='layout-flow' w='51119' x='471' y='5660'>
                <zone h='31943' id='40' is-fixed='true' type-v2='layout-basic' w='51119' x='471' y='5660'>
                  <zone h='31943' id='8' param='horz' type-v2='layout-flow' w='51119' x='471' y='5660'>
                    <zone fixed-size='746' h='31943' id='9' is-fixed='true' name='Monthly Revenue' w='51119' x='471' y='5660'>
                      <layout-cache minheight='189' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29496' id='11' param='horz' type-v2='layout-flow' w='51119' x='471' y='69561'>
                <zone h='29496' id='12' name='Top 10 Customers' w='26737' x='471' y='69561'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='29496' id='13' name='Employee Performance' w='24382' x='27208' y='69561'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='31958' id='42' param='horz' type-v2='layout-flow' w='51119' x='471' y='37603'>
                <zone h='31958' id='10' name='Avg Daily Rev' w='51119' x='471' y='37603'>
                  <layout-cache fixed-size-h='499' minwidth='248' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='814' friendly-name='Retention Container' h='93397' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='47939' x='51590' y='5660'>
              <zone h='7665' id='19' name='Cohort Retention' pane-specification-id='0' param='[federated.1ac87rn0olt22b18nouj31o54r8h].[none:Calculation_2236318732469334061:qk]' type-v2='color' w='47939' x='51590' y='5660'>
              </zone>
              <zone h='85732' id='15' name='Cohort Retention' w='47939' x='51590' y='13325'>
                <layout-cache minheight='193' minwidth='192' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='4717' id='61' param='horz' type-v2='layout-flow' w='74558' x='24971' y='943'>
            <zone fixed-size='225' h='3538' id='7' is-fixed='true' name='Total Customers' show-title='false' w='74558' x='24971' y='943'>
              <layout-cache fixed-size-h='22' fixed-size-w='220' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='280' h='4717' id='4' is-fixed='true' name='Total Revenue' show-title='false' w='24500' x='471' y='943'>
            <layout-cache fixed-size-h='19' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
